<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v4.widget.SwipeRefreshLayout 
        android:background="@drawable/background"
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/List" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ad_img_height"
                android:paddingBottom="@dimen/pad_page_bottom"
                android:layout_gravity="end|bottom"
                android:layout_weight="0"
                android:weightSum="100"
                android:id="@+id/reklaamid">
                <ImageView
                    android:src="@drawable/ad_flogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:id="@+id/iv_ad1" />
                <ImageView
                    android:src="@drawable/ad_ylogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:id="@+id/iv_ad2" />
                <ImageView
                    android:src="@drawable/ad_dlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:id="@+id/iv_ad3" />
                <ImageView
                    android:src="@drawable/ad_elogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:id="@+id/iv_ad4" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>