<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.0dp"
        android:id="@+id/linearLayout2"
        android:background="#00BFFF"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="50dip"
            android:id="@+id/Text1"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:paddingRight="10dp" />
        <TextView
            android:text="Eesnimi Perekonnanimi"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:id="@+id/Text2"
            android:layout_margin="10dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFFF"
        android:id="@+id/linearLayout3">
    <!--TextView
            android:text="VA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Text3"
            android:textColor="#000000"
            android:layout_margin="10dp" /-->
        <TextView
            android:text="Klubi Nimi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Text4"
            android:textColor="#000000"
            android:layout_margin="10dp" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFFF"
        android:id="@+id/gridLayout1">
        <TextView
            android:text="11.11"
            android:id="@+id/Text5"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="22.22"
            android:id="@+id/Text6"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="33.33"
            android:id="@+id/Text7"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="44.44"
            android:id="@+id/Text8"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="55.55"
            android:id="@+id/Text9"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="66.66"
            android:id="@+id/Text10"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFFF"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Parim tulemus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/s"
            android:layout_margin="10dp" />
        <TextView
            android:text="BE.ST"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/Text11"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>