<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"-->
            <ListView
                android:id="@+id/List2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#FFDAFF7F" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#00000000"
                android:textColor="#FF267F00"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/List1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#FFDAFF7F" />
    <!--/ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout-->
</LinearLayout>